etc/dnscrypt-proxy/kicksecure.toml (before)
# Empty listen_addresses to use systemd socket activation
listen_addresses = []

## https://github.com/DNSCrypt/dnscrypt-proxy/blob/master/dnscrypt-proxy/example-dnscrypt-proxy.toml

## Server List Discussion
## https://forums.whonix.org/t/use-dnscrypt-by-default-in-kicksecure-not-whonix/8117/3
server_names = [
'charis',
'arvind-io',
'bottlepost-dns-nl',
'developerli-fr',
'developerli-fr-ipv6',
'developerli-de',
'developerli-de-ipv6',
'developerli-fr-doh',
'developerli-fr-doh-ipv6',
'developerli-de-doh',
'developerli-de-doh-ipv6',
'dnscrypt.ca-1',
'dnscrypt.ca-2',
'dnscrypt.ca-1-ipv6',
'dnscrypt.ca-2-ipv6',
'scaleway-fr'
]

force_tcp = true

require_dnssec = true
require_nolog = true
require_nofilter = true

## Tunnel through Tor.
#proxy = "socks5://127.0.0.1:9050"

## debugging
#cache = false
#log_level = 0

[query_log]
  file = '/var/log/dnscrypt-proxy/query.log'

[nx_log]
  file = '/var/log/dnscrypt-proxy/nx.log'

[sources]
  [sources.'public-resolvers']
  url = 'https://download.dnscrypt.info/resolvers-list/v2/public-resolvers.md'
  cache_file = '/var/cache/dnscrypt-proxy/public-resolvers.md'
  minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
  refresh_delay = 72
  prefix = ''

etc/dnscrypt-proxy/kicksecure.toml (after)
# Empty listen_addresses to use systemd socket activation
listen_addresses = []

## https://github.com/DNSCrypt/dnscrypt-proxy/blob/master/dnscrypt-proxy/example-dnscrypt-proxy.toml

## Server List Discussion
## https://forums.whonix.org/t/use-dnscrypt-by-default-in-kicksecure-not-whonix/8117/3
server_names = [
'charis',
'arvind-io',
'bottlepost-dns-nl',
'developerli-fr',
'developerli-fr-ipv6',
'developerli-de',
'developerli-de-ipv6',
'developerli-fr-doh',
'developerli-fr-doh-ipv6',
'developerli-de-doh',
'developerli-de-doh-ipv6',
'dnscrypt.ca-1',
'dnscrypt.ca-2',
'dnscrypt.ca-1-ipv6',
'dnscrypt.ca-2-ipv6',
'scaleway-fr'
]

force_tcp = true

require_dnssec = true
require_nolog = true
require_nofilter = true

## Tunnel through Tor.
#proxy = "socks5://127.0.0.1:9050"

## debugging
#cache = false
#log_level = 0

[query_log]
  file = '/var/log/dnscrypt-proxy/query.log'

[nx_log]
  file = '/var/log/dnscrypt-proxy/nx.log'

[sources]
  [sources.'public-resolvers']
  url = 'https://download.dnscrypt.info/resolvers-list/v2/public-resolvers.md'
  cache_file = '/var/cache/dnscrypt-proxy/public-resolvers.md'
  minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
  refresh_delay = 72
  prefix = ''

#### meta start
#### project Kicksecure
#### category networking and dns
#### description DNSCrypt configuration
#### meta end

etc/dnscrypt-proxy/kicksecure.toml (diff)
@@ -50,3 +50,9 @@ require_nofilter = true
   minisign_key = 'RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3'
   refresh_delay = 72
   prefix = ''
+
+#### meta start
+#### project Kicksecure
+#### category networking and dns
+#### description DNSCrypt configuration
+#### meta end
